\relax 
\@writefile{toc}{\contentsline {section}{Title Page}{1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Easy to Use}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroller Programming and Interfacing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Storage, Processing, and Serving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mobile App Development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESP8266 Microcontroller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATmega328P Microcontroller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.8'' TFT LCD Touchscreen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DHT22 Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AC Current Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Barometric Pressure Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Brightness Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Audio Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cloud Server}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intranode Protocol}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Intranode Packets\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IntranodeLink}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The connections between the node and sensor module\relax }}{8}}
\newlabel{fig:IntranodePhysical}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Touchscreen Protocol}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Touchscreen Physical Interface\relax }}{9}}
\newlabel{tab:TouchscreenProtocol}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The connections between the touchscreen and ATmega328P\relax }}{9}}
\newlabel{fig:TFTProtocol}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DHT22 Protocol}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The connections between the sensor module and DHT22\relax }}{10}}
\newlabel{fig:DHT22Protocol}{{6.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The initialization of a reading between the ATmega328P and DHT22\relax }}{10}}
\newlabel{fig:DHT22init}{{6.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The DHT22 trasnmitting a ``0''\relax }}{11}}
\newlabel{fig:DHT22low}{{6.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The DHT22 transmitting a ``1''\relax }}{12}}
\newlabel{fig:DHT22high}{{6.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AC Current Sensor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The connections between the sensor module and current sensor\relax }}{13}}
\newlabel{fig:CurrentSensorProtocol}{{6.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Barometric Pressure Sensor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The interface between the ATmega328P and BMP180\relax }}{14}}
\newlabel{fig:BMP180protocol}{{6.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The program flow for reading the BMP180\relax }}{15}}
\newlabel{fig:BMP180flowchart}{{6.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The calibration registers for the BMP180\relax }}{16}}
\newlabel{fig:BMP180calibration}{{6.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The relationship between barometric pressure and altitude\relax }}{16}}
\newlabel{fig:BMP180altitude}{{6.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The status registers of the BMP180\relax }}{17}}
\newlabel{fig:BMP180registers}{{6.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Brightness Sensor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The interface between the brightness sensors and ATmega328P\relax }}{18}}
\newlabel{fig:BrightnessSensorProtocol}{{6.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Audio Sensor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input/Output Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Logical Datapath\relax }}{20}}
\newlabel{fig:BlockDiagram}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Physcical Datapath\relax }}{21}}
\newlabel{fig:NetworkDiagram}{{7.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Timeline}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gant Chart for Project Timeline\relax }}{22}}
\newlabel{fig:GantChart}{{8.1}{22}}
