\contentsline {section}{Table of Contents}{1}
\contentsline {section}{\numberline {1}Statement of Objectives}{2}
\contentsline {section}{\numberline {2}Theoretical Background}{2}
\contentsline {section}{\numberline {3}Experimental Procedure for Part I}{2}
\contentsline {subsection}{\numberline {3.1}Equipment Used}{2}
\contentsline {subsection}{\numberline {3.2}Procedure for Part I}{2}
\contentsline {section}{\numberline {4}Analysis for Part I}{2}
\contentsline {subsection}{\numberline {4.1}Experimental Results}{2}
\contentsline {subsection}{\numberline {4.2}Data Analysis}{3}
\contentsline {section}{\numberline {5}Experimental Procedure for Part II}{3}
\contentsline {subsection}{\numberline {5.1}Equipment Used}{3}
\contentsline {subsection}{\numberline {5.2}Procedure for Part II}{3}
\contentsline {section}{\numberline {6}Analysis for Part II}{3}
\contentsline {subsection}{\numberline {6.1}Experimental Results}{3}
\contentsline {subsection}{\numberline {6.2}Data Analysis}{3}
\contentsline {section}{\numberline {7}Experimental Procedure for Part III}{3}
\contentsline {subsection}{\numberline {7.1}Equipment Used}{3}
\contentsline {subsection}{\numberline {7.2}Procedure for Part III}{4}
\contentsline {section}{\numberline {8}Analysis for Part III}{4}
\contentsline {subsection}{\numberline {8.1}Experimental Results}{4}
\contentsline {subsection}{\numberline {8.2}Data Analysis}{4}
\contentsline {section}{\numberline {9}Conclusion}{4}
