\relax 
\@writefile{toc}{\contentsline {section}{Title Page}{1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Easy to Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroller Programming and Interfacing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Storage, Processing, and Serving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mobile App Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESP8266 Microcontroller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATmega328P Microcontroller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.8" TFT LCD Touchscreen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DHT22 Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AC Current Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Barometric Pressure Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Brightness Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sound Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cloud Server}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intranode Protocol}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Intranode Packets\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IntranodeLink}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The connections between the node and sensor module\relax }}{7}}
\newlabel{fig:IntranodePhysical}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DHT22 Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The initialization of a reading between the ATmega328P and DHT22\relax }}{8}}
\newlabel{fig:DHT22init}{{6.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The DHT22 trasnmitting a ``0''\relax }}{9}}
\newlabel{fig:DHT22low}{{6.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The DHT22 transmitting a ``1''\relax }}{10}}
\newlabel{fig:DHT22high}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AC Current Sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Barometric Pressure Sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Brightness Sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sound Sensor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input/Output Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Logical Datapath\relax }}{12}}
\newlabel{fig:BlockDiagram}{{7.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Physcical Datapath\relax }}{13}}
\newlabel{fig:NetworkDiagram}{{7.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Timeline}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gant Chart for Project Timeline\relax }}{14}}
\newlabel{fig:GantChart}{{8.1}{14}}
