\relax 
\@writefile{toc}{\contentsline {section}{Title Page}{1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Easy to Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroller Programming and Interfacing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Storage, Processing, and Serving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mobile App Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESP8266 Microcontroller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATmega328P Microcontroller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.8" TFT LCD Touchscreen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DHT22 Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uxcell AC Current Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Barometric Pressure Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Brightness Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sound Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cloud Server}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input/Output Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Logical Datapath\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockDiagram}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Physcical Datapath\relax }}{9}}
\newlabel{fig:NetworkDiagram}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Timeline}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gant Chart for Project Timeline\relax }}{10}}
\newlabel{fig:GantChart}{{7.1}{10}}
