\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inputs/Outputs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Logical Datapath\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockDiagram}{{6.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Physcical Datapath\relax }}{5}}
\newlabel{fig:NetworkDiagram}{{6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Timeline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gant Chart for Project Timeline\relax }}{6}}
\newlabel{fig:NetworkDiagram}{{7.1}{6}}
